<!DOCTYPE html>
<html>
<head>
    <title>ajustes</title>
    <meta charset="utf-8" />
    <link href="css/main.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/948f123209.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

        @media(max-width:800px)
        {

            * {
                margin: 0;
                padding: 0;
            }

            body {
                height: auto;
                display: flex;
                place-items: center;
            }

            .Block {
                height: auto;
                width: 95%;
                padding-top: 50px;
                place-items: center;
                margin-bottom: 10%;
            }

            .Ajus {
                text-align: center;
                font-size: 6vw;
            }

            ul, ol {
                list-style: none;
            }

            .nav {
                height: auto;
                width: 100%;
                display: grid;
                place-items: center;
            }

                .nav li {
                    margin-top: 10px;
                    font-size: 4vw;
                }

                .nav a {
                    font-weight: bold;
                    text-align: center;
                    font-size: 5vw;
                }

            .TP {
                height: auto;
                width: 100%;
            }

            .BTN
            {
                margin-top:50px;
                margin-left:30%;
                font-size: 5vw;
            }

        }

       

        @media(min-width:801px)
        {

            * {
                margin: 0;
                padding: 0;
            }

            body {
                height: auto;
                display: flex;
                place-items: center;
            }

            .Block {
                height: auto;
                width: 80%;
                padding-top: 50px;
                place-items: center;
                margin-bottom: 10%;
            }

            .Ajus {
                font-size: 6vw;
                margin-left:10px;
            }

            ul, ol {
                list-style: none;
            }

            .nav {
                height: auto;
                width: 100%;
                display: grid;
                place-items: center;
            }

                .nav li {
                    margin-top: 10px;
                    font-size: 4vw;
                }

                .nav a {
                    font-weight: bold;
                    text-align: center;
                    font-size: 5vw;
                }

            .TP {
                height: auto;
                width: 100%;
            }

            .BTN {
                margin-top: 50px;
                margin-left: 25%;
                font-size: 5vw;
            }

        }
    </style>
</head>

<body>
    <div class="Block">
        <h1 class="Ajus">Ajustes</h1> <br />
        <nav class="nav">
            <ul>
                <div class="TP">
                <li><a href="">Cuenta</a></li>
    </div>
    <ul>
        <li>Lorem ipsum dolor</li>
        <li>Lorem ipsum dolor</li>
        <li>Lorem ipsum dolor</li>
        <li>Lorem ipsum dolor</li>
    </ul>
    </ul>
    <ul>
        <div class="TP" >
        <li><a href="" >Seguridad</a></li>
        </div>
        <ul>
            <li>Lorem ipsum dolor</li>
            <li>Lorem ipsum dolor</li>
            <li>Lorem ipsum dolor</li>
            <li>Lorem ipsum dolor</li>
        </ul>
    </ul>
    <ul>
        <div class="TP">
        <li><a href="" >Privacidad</a></li>
        </div>
        <ul>
            <li>Lorem ipsum dolor</li>
            <li>Lorem ipsum dolor</li>
            <li>Lorem ipsum dolor</li>
            <li>Lorem ipsum dolor</li>
        </ul>
    </ul>
    <ul>
        <div class="TP">
        <li><a href="" >Publicaciones</a></li>
        </div>
        <ul>
            <li>Lorem ipsum dolor</li>
            <li>Lorem ipsum dolor</li>
            <li>Lorem ipsum dolor</li>
            <li>Lorem ipsum dolor</li>
        </ul>
    </ul>
    <ul>
        <div class="TP">
        <li><a href="" >Informacion</a></li>
        </div>
        <ul>
            <li>Lorem ipsum dolor</li>
            <li>Lorem ipsum dolor</li>
            <li>Lorem ipsum dolor</li>
            <li>Lorem ipsum dolor</li>
        </ul>
    </ul>

    </nav>
    <form action="perfil.html"><button class="BTN" >Guardar Cambios</button></form>

    </div>

</body>

<body class="EncabezadoBD">
    <div class="Encabezado">
        <nav>
            <ul>
                <li><a href="search.html"><img src="imgs/Buscar_.png" alt="" /></a></li>
                <li><a href="subir_imagen.html"><img src="imgs/Más.png" alt="" /></a></li>
                <li><a href="perfil.html"><img src="imgs/Perfil.png" alt="" /></a></li>
            </ul>
        </nav>
    </div>
</body>
</html>