<!DOCTYPE html>
<html>
<head>
    <title>images</title>
    <meta charset="utf-8" />
    <link href="css/main.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/948f123209.js" crossorigin="anonymous"></script>

    <style>

        @media only screen and (min-width:991px)
        {
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .ContenedorImg {
                
                height: auto;
                width: 12%;
                background-color: cornsilk;
                border-radius: 15px;
                margin-right:70%;
                margin-top: 50px;
            }

            .B {
                height: auto;
                width: 100%;
            }

            .A {
                height: auto;
                width: 20%;
                background-color: cornsilk;
                border-radius: 20px;
            }

            body {
                height: auto;
                display: flex;
                place-items: center;
                background-color: lightslategrey;
                margin-bottom: 100px;
            }

            .IMG {
                margin-top: 40px;
                height: auto;
                width: 90%;
                margin-left: 5%;
            }

            .tagsE {
                display: grid;
                grid-template-columns: repeat(3,33%);
                height: auto;
                width: 100%;
                justify-content: space-evenly;
            }

            .tagsE button
            {
                font-size: 4vw;
                margin:5px;
                height:80%;
                border-style:none;
                background-color:cornflowerblue;
                border-radius:20px;
                cursor: pointer;

            }

            .butondiv {
                width: 100%;
                margin: auto 20%;
                display: inline-block;

            }

            .BTNP {
                font-size: 6vw;
                border: none;
                border-radius: 20px;
                background-color: transparent;
                pointer-events: auto;
                cursor: pointer;
            }

            h2 
            {
                text-align:center;
                margin:10px;
                font-size: 6vw;
                color:white;
            }
        }

        

        @media (min-width:500px) and (max-width:990px)
         {
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .ContenedorImg {
                
                height: auto;
                width: 12%;
                background-color: cornsilk;
                border-radius: 15px;
                margin-right:70%;
                margin-top: 50px;
            }

            .B {
                height: auto;
                width: 100%;
            }

            .A {
                height: auto;
                width: 20%;
                background-color: cornsilk;
                border-radius: 20px;
            }

            body {
                height: auto;
                display: flex;
                place-items: center;
                background-color: lightslategrey;
                margin-bottom: 100px;
            }

            .IMG {
                margin-top: 40px;
                height: auto;
                width: 90%;
                margin-left: 5%;
            }

            .tagsE {
                display: grid;
                grid-template-columns: repeat(3,33%);
                height: auto;
                width: 100%;
                justify-content: space-evenly;
            }

            .tagsE button
            {
                font-size: 4vw;
                margin:5px;
                height:80%;
                border-style:none;
                background-color:cornflowerblue;
                border-radius:20px;
                cursor: pointer;

            }

            .butondiv {
                width: 100%;
                margin: auto 20%;
                display: inline-block;

            }

            .BTNP {
                font-size: 6vw;
                border: none;
                border-radius: 20px;
                background-color: transparent;
                pointer-events: auto;
                cursor: pointer;
            }

            h2 
            {
                text-align:center;
                margin:10px;
                font-size: 6vw;
                color:white;
            }
        }

        
    </style>

</head>

<body>
    <div class="ContenedorImg">
        <img class="B" src="imgs/Atrás_2.png" alt="" />
    </div>
    <div class="SDiv">
        <img class="IMG" src="imgs/imagenes2.png" alt="" /> <br />
                                                       <div class="htb">
                                                            <div class="butondiv">

                                                                   <img class="A" src="imgs/Comentarios_.png" alt="" />
                                                                   <img class="A" src="imgs/Like.png" alt="" />
                                                                   <img class="A" src="imgs/Guardar_Flecha_Abajo.png" alt="" />
                                                           </div>
                                                           <h2 id="Titulo">Imagen de ejemplo</h2>
                                                           <h2 id="Titulo">Viktortilla</h2>
                                                           <div class="tagsE">
                                                               <button>Texto</button><button>Texto</button><button>Texto</button>
                                                           </div>
                                                       </div>
        
    </div>
</body>

<body class="EncabezadoBD">
    <div class="Encabezado">
        <nav>
            <ul>
                <li><a href="search.html"><img src="imgs/Buscar_.png" alt="" /></a></li>
                <li><a href="subir_imagen.html"><img src="imgs/Más.png" alt="" /></a></li>
                <li><a href="perfil.html"><img src="imgs/Perfil.png" alt="" /></a></li>
            </ul>
        </nav>
    </div>
</body>
</html>
