<!DOCTYPE html>
<html>
<head>
    <title>perfil</title>
    <meta charset="utf-8" />
    <link href="css/main.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/948f123209.js" crossorigin="anonymous"></script>

    <style>

        @media(width:360px)
        {
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            body {
                height: auto;
                display: flex;
                place-items: center;
                background-color: gray;
            }



            .InfoPerfil {
                height: auto;
                width: 360px;
                margin-top: 30px;
                padding-left: 5px;
                display: flex;
                flex-wrap: wrap;
            }

            .FPerfil {
                height: 120px;
                width: 100px;
                border-radius: 100%;
                padding-top: 50px;
                padding-left: 10px;
            }

            .dis {
                height: auto;
                width: 200px;
                padding-top: 50px;
                padding-left: 5px;
            }

            .NU {
                padding-top: 5px;
                font-size: 20px;
            }

            .List ul {
                height: 40px;
                width: 50px;
                list-style: none;
                display: flex;
            }


                .List ul a i {
                    width: 25px;
                    height: 50px;
                    display: flex;
                    font-size: 12px;
                    justify-content: center;
                    align-items: center;
                }

            .IU {
                padding-top: 15px;
                margin: 10px;
                height: auto;
                width: 360px;
            }

            .Imagenes {
                height: auto;
                width: 360px;
                display: grid;
                grid-template-columns: 150px 150px;
                justify-content: space-evenly;
                place-items: center;
                gap: 5px;
            }

            .TT {
                text-align: center;
                margin-top: 10px;
            }

            .Imagen {
                width: 170px;
                height: 170px;
            }
        }

        @media(width:1440px)
        {
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            body {
                height: auto;
                display: flex;
                place-items: center;
                background-color: gray;
            }



            .InfoPerfil {
                height: auto;
                width: 1440px;
                margin-top: 50px;
                padding-left: 5px;
                display: flex;
            }

            .FPerfil {
                height: 300px;
                width: 300px;
                border-radius: 100%;
                padding-top: 30px;
                padding-left: 10px;
            }

            .dis {
                height: auto;
                width: 1000px;
                padding-top: 100px;
                padding-left: 5px;
            }

            .NU {
                padding-top: 5px;
                font-size: 40px;
            }

            .List ul {
                height: 140px;
                width: 150px;
                list-style: none;
                display: flex;
            }


                .List ul a i {
                    width: 75px;
                    height: 50px;
                    display: flex;
                    font-size: 30px;
                    justify-content: center;
                    align-items: center;
                }

            .IU {
                padding-top: 90px;
                margin: 10px;
                height: auto;
                width: 1440px;
                font-size: 20px;
            }

            .Imagenes {
                height: auto;
                width: 1440px;
                display: grid;
                grid-template-columns: 230px 230px 230px 230px 230px 230px;
                justify-content: space-evenly;
                place-items: center;
                gap: 5px;
            }

            .TT {
                text-align: center;
                margin-top: 10px;
            }

            .Imagen {
                width: 220px;
                height: 220px;
            }
        }

    </style>
</head>
<body class="EncabezadoBD">
    <div class="Encabezado">
        <nav>
            <ul>
                <li><a href="menuprincipal.html"><i class="fa-solid fa-house"></i></a></li>
                <li><a href="search.html"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                <li><a href="subir_imagen.html"><i class="fa-solid fa-add"></i></a></li>
                <li><a href="perfil.html"><i class="fa-solid fa-user"></i></a></li>
            </ul>
        </nav>
    </div>
    </body>
        <body>
            <div class="InfoPerfil">
                <img class="FPerfil" src="imgs/imgp.jpg" alt=""/>
                <div class="dis">
                    <h1 class="NU">"Nombre De Usuario"</h1>
                    <nav class="List">
                        <ul>
                            <li><a href="#"><i class="fa-regular fa-star"></i></a></li>
                            <li><a href="#"><i class="fa-regular fa-comment"></i></a></li>
                            <li><a href="ajustes.html"><i class="fa-solid fa-bars"></i></a></li>
                            <li><a href="#"><i class="fa-regular fa-star"></i></a></li>
                        </ul>
                    </nav>
                </div>
                    <p class="IU">
                        Lorem ipsum dolor sit amet consectetur adipiscing elit sapien conubia scelerisque, platea metus sociis nulla pulvinar porttitor feugiat lectus arcu, diam eget luctus facilisis massa a dapibus at tempor.
                        Nascetur fringilla egestas et iaculis mauris sed mus ullamcorper mattis, habitant sociosqu curae curabitur dignissim facilisis nullam ac, duis aliquam gravida venenatis elementum urna quisque sociis. Conubia vestibulum
                        tincidunt lacinia nascetur fames mus, libero euismod primis nullam per hendrerit sociis, faucibus vehicula molestie pulvinar accumsan.
                    </p>
                
            </div>
            <div >
                <h1 class="TT" >Publicaciones</h1>
                <div class="Imagenes">
                    <img class="Imagen" src="imgs/img1.jpg" alt="" /><img class="Imagen" src="imgs/img2.jpg" alt="" />
                    <img class="Imagen" src="imgs/img3.jpg" alt="" /><img class="Imagen" src="imgs/img4.jpg" alt="" />
                    <img class="Imagen" src="imgs/img5.jpg" alt="" /><img class="Imagen" src="imgs/px2.jpg" alt="" />
                    <img class="Imagen" src="imgs/px3.jpg" alt="" />
                </div>
            </div>

        </body>
</html>