<!DOCTYPE html>
<html>
<head>
    <title>subir imagen</title>
    <meta charset="utf-8" />
    <link href="css/main.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/948f123209.js" crossorigin="anonymous"></script>

    <style>
        
        *
        {
            margin:0;
            padding:0;
            box-sizing:border-box;
        }

        body {
            height: auto;
            display: flex;
            place-items: center;
            background-color: gray;
        }

        .IMG
        {
            margin-top:60px;
            height:auto;
            width: 225px;
        }

        .div1
        {
            background-color:aqua;
            height: auto;
            width:360px;
        }

        h2
        {
            text-align:center;
            font-size: 20px;
        }

        p {
            text-align: center;
            font-size: 15px;
        }

        .tagsE {
            display: grid;
            grid-template-columns: repeat(3,115px);
            height: auto;
            width: 360px;
            background-color: aqua;
            justify-content: space-evenly;
            gap:2px;
        }

        .BTNT
        {
            height:50px;
            width:110px;
        }

        .BTNP
        {
            font-size: 25px;
        }


    </style>

</head>
<body class="EncabezadoBD">
    <div class="Encabezado">
        <nav>
            <ul>
                <li><a href="menuprincipal.html"><i class="fa-solid fa-house"></i></a></li>
                <li><a href="search.html"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                <li><a href="subir_imagen.html"><i class="fa-solid fa-add"></i></a></li>
                <li><a href="perfil.html"><i class="fa-solid fa-user"></i></a></li>
            </ul>
        </nav>
    </div>
</body>

<body>
    <img class="IMG" src="imgs/img1.jpg" alt="" /> <br />
    <div class="div1">
        <h2>Titulo de la imagen</h2><br />
        <p>"Nombre"</p><br />
    </div>
    <h2>Tags</h2>
    <div class="tagsE">
        <button><img class="BTNT" src="imgs/imgt.jpg" alt="" /></button><button ><img class="BTNT" src="imgs/imgt.jpg" alt="" /></button><button><img class="BTNT" src="imgs/imgt.jpg" alt="" /></button> 
        <button><img  class="BTNT" src="imgs/imgt.jpg" alt="" /></button><button><img class="BTNT" src="imgs/imgt.jpg" alt="" /></button><button><img class="BTNT" src="imgs/imgt.jpg" alt="" /></button> 
        <button><img class="BTNT" src="imgs/imgt.jpg" alt="" /></button><button><img class="BTNT" src="imgs/imgt.jpg" alt="" /></button><button><img class="BTNT" src="imgs/imgt.jpg" alt="" /></button> 
    </div>
    <h2>Otro tag?</h2><br />
    <p>"tag"</p> <br />
    <form action="menuprincipal.html">
        <button class="BTNP">Publicar</button>
     </form>



</body>
</html>